[Configuration]
# The name of the Python class that implements configuration reading.
# This class must implement all methods of the Configuration class, and 
# the class must be located in the configuration module.
class_name=EnvironmentalVariableConfiguration